.input-wrapper
  position: relative
  display: flex
  align-items: center
  width: 100%
  flex-direction: column


  input
    border: none
    border-bottom: 1px solid #ccc
    font-size: 18px
    line-height: 24px
    text-align: center
    transition: border-color 0.3s ease
    width: 100%

  .error-icon
    position: absolute
    right: 5px
    width: 20px
    height: 20px
    display: none

  .error-message
    color: red
    font-size: 14px
    margin-top: 5px
    min-height: 20px
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease
    text-align: center

  &.invalid
    input
      border-bottom: 2px solid red
    .error-icon
      display: block
    .error-message
      opacity: 1
      visibility: visible
