
.hero
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  gap: 60px

.hero-left img
  max-width: 730px
  width: 100%
  height: auto

.hero-right
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 485px

h1
  font-size: 77px
  margin-bottom: 20px
  background: linear-gradient(90deg, #ff416c, #ff4b2b)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  line-height: 1.1
  letter-spacing: -0.05em

ol
  display: flex
  flex-direction: column
  gap: 15px


  li
    list-style: none
    font-size: 38px
    font-weight: 600
    color: #000
    position: relative
    line-height: 1.98
    letter-spacing: -0.05em


    //TODO: сделать цифры в таблице цветными

.btn-signup
  background: linear-gradient(90deg, #ff416c, #ff4b2b)
  padding-top: 16px
  padding-bottom: 16px
  border: none
  border-radius: 10px
  color: #fff
  font-size: 23px
  font-weight: 800
  cursor: pointer
  transition: 0.3s
  width: 100%

  &:hover
    opacity: 0.9

@media (max-width: 768px)
  .hero
    flex-direction: column
