.popup-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.5)
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease

  &.active
    opacity: 1
    visibility: visible

.popup
  transform: scale(0.9)
  transition: transform 0.3s ease
  width: 1270px
  height: 650px
  max-width: 100%
  background: rgba(255, 255, 255)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50px
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)

  .popup-overlay.active &
    transform: scale(1)

.popup-content
  background: rgba(255, 255, 255, 0.95)
  padding: 30px
  border-radius: 12px
  width: 620px
  max-width: 90%
  position: relative
  display: flex
  flex-direction: column
  align-items: stretch

.popup-close
  position: absolute
  top: 25px
  right: 45px
  border: none
  font-size: 54px
  cursor: pointer
  background: linear-gradient(90deg, #ff416c, #ff4b2b)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

h2
  text-align: center
  margin-bottom: 30px
  font-weight: 700
  line-height: 28px
  letter-spacing: -0.04em
  font-size: 24px

form
  display: flex
  flex-direction: column
  gap: 15px


input
  padding: 12px
  border: none
  border-bottom: 1px solid #ccc
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center
  transition: border-color 0.3s ease, box-shadow 0.3s ease

  &:focus
    box-shadow: 0 0 8px rgba(255, 65, 108, 0.5)
    outline: none

.btn-submit
  padding: 12px
  background: linear-gradient(90deg, #ff416c, #ff4b2b)
  border: none
  border-radius: 6px
  color: #fff
  font-size: 23px
  font-weight: bold
  cursor: pointer
  transition: opacity 0.3s
  text-transform: uppercase
  line-height: 1
  letter-spacing: 0.2em
  align-self: center
  width: 385px

  &:hover
    opacity: 0.9



@media (max-width: 768px)
  .popup
    height: 440px
    max-width: 280px
    border-radius: 20px

  .popup-content
    padding: 0
    width: 250px

  .popup-close
    top: 10px
    right: 14px

  h2
    font-size: 17px
    letter-spacing: -0.04em
    margin-bottom: 15px

  .btn-submit
    width: 165px
    font-size: 12px
    letter-spacing: 0.1em
