@font-face
  font-family: 'Open Sans'
  src: url('/src/assets/fonts/OpenSans-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('/src/assets/fonts/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

body
  font-family: 'Open Sans', sans-serif
